name: Linters
# This workflow is triggered on pushes to the repository.
on: [push]

jobs:
  build:
    name: JS Linter 
    uses: tinovyatkin/action-eslint@v1
    # This job runs on Linux
    runs-on: ubuntu-latest
